cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pg-analyze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pg-analyze#readme>
homepage:       https://github.com/githubuser/pg-analyze#readme
bug-reports:    https://github.com/githubuser/pg-analyze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/pg-analyze

library
  exposed-modules:
      Env
      Explain
      Explain.Config
      Explain.Plan
      Initialise
      Types
  other-modules:
      Paths_pg_analyze
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.3 && <2.5
    , HDBC-postgresql >=2.3 && <2.5
    , aeson >=1.5.6.0
    , base >=4.7 && <5
    , colonnade >=1.1 && <1.3
    , directory ==1.3.*
    , optparse-applicative >=0.16.1
    , process >=1.6.12.0
    , text ==1.2.*
    , transformers >=0.5.6
    , vector >=0.11 && <0.13
    , yaml >=0.11.5
  default-language: Haskell2010

executable pg-analyze-exe
  main-is: Main.hs
  other-modules:
      Paths_pg_analyze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.3 && <2.5
    , HDBC-postgresql >=2.3 && <2.5
    , aeson >=1.5.6.0
    , base >=4.7 && <5
    , colonnade >=1.1 && <1.3
    , directory ==1.3.*
    , optparse-applicative >=0.16.1
    , pg-analyze
    , process >=1.6.12.0
    , text ==1.2.*
    , transformers >=0.5.6
    , vector >=0.11 && <0.13
    , yaml >=0.11.5
  default-language: Haskell2010

test-suite pg-analyze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pg_analyze
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.3 && <2.5
    , HDBC-postgresql >=2.3 && <2.5
    , aeson >=1.5.6.0
    , base >=4.7 && <5
    , colonnade >=1.1 && <1.3
    , directory ==1.3.*
    , optparse-applicative >=0.16.1
    , pg-analyze
    , process >=1.6.12.0
    , text ==1.2.*
    , transformers >=0.5.6
    , vector >=0.11 && <0.13
    , yaml >=0.11.5
  default-language: Haskell2010
